# Postgres Live
#API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
#DB_HOST=127.0.0.1
#DB_DRIVER=postgres
#DB_USER=username
#DB_PASSWORD=password
#DB_NAME=fullstack_api
#DB_PORT=5432 #Default postgres port

# Postgres Test
#TestApiSecret=98hbun98h
#TestDbHost=127.0.0.1
#TestDbDriver=postgres
#TestDbUser=username
#TestDbPassword=password
#TestDbName=fullstack_api_test
#TestDbPort=5432

# Mysql Live
 API_SECRET=98hbun98h                   # Used when creating a JWT. It can be anything
 DB_HOST=gin-docker-mysql
# DB_HOST=127.0.0.1                     # when running the app without docker
 DB_DRIVER=mysql 
 DB_USER=root
 DB_PASSWORD=P@55w0rd2020
 DB_NAME=frontend
 DB_PORT=3306 #Default mysql port

# Mysql Test
 TEST_API_SECRET=98hbun98h              # Used when creating a JWT. It can be anything
 TEST_DB_HOST=gin-docker-mysql
# TEST_DB_HOST=127.0.0.1                # when running the app without docker 
 TEST_DB_DRIVER=mysql 
 TEST_DB_USER=root
 TEST_DB_PASSWORD=P@55w0rd2020
 TEST_DB_NAME=frontend
 TEST_DB_PORT=3306 #Default mysql port